VITE_SUPABASE_URL=https://vvduwebdawfkvpdnaaji.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2ZHV3ZWJkYXdma3ZwZG5hYWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTg4NDksImV4cCI6MjA4MzY3NDg0OX0.Yoc23CPfLgqVKLJ6s6D5ZveUdRPtSi1ewfkjJmw6owE
GOOGLE_API_KEY=AIzaSyCzmWII1DkJSCFD-ahHEJSW5N8PDpZrJLQ